# EDPNAMFilters

./: README.md  pom.xml
misc/: filter_config.xml  oauth_authorization_filter.xml  oauth_authorization_filter.xsd
src/il/co/edp/nam/configs/oauthAuthorizationFilterConfig/: ClientScopes.java  ClientSpecificScopes.java  OAuthFilterConfig.java  ObjectFactory.java  Scopes.java  package-info.java
src/il/co/edp/nam/filters/: OAuthScopesFilter.java
src/il/co/edp/nam/utils/: ConfigUtils.java
